interface=eth1
domain=nhandler.com
dhcp-range=192.168.0.3,192.168.0.253,255.255.255.0,1h
dhcp-boot=pxelinux.0,pxeserver,192.168.0.2
pxe-service=x86PC,"Install Linux",pxelinux
enable-tftp
tftp-root=/srv/tftp
no-daemon
